<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="clock-face-hour">
          <div class="hand hour-hand"></div>
        </div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative; /* x-axis */
      height: 100%; /* where hands start (y-axis) */
    }

    .clock-face-hour {
      width: 80%; /* length of hour hand */
      height: 80%; /* where hour hand starts (y-axis) */

      /* without margin and transform, the hour hand is just as long as the minute hand */
      margin: auto; /* x-axis */
      transform: translateY(32px); /* x-axis */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 10px;
    }

    .second-hand {
      background: red;
      height: 4px;
    }

  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      setDegrees(secondHand, now.getSeconds());
      setDegrees(minuteHand, now.getMinutes());
      setDegrees(hourHand, now.getHours(), 12);
    }

    function setDegrees(element, count, offset = 60){
      const degrees = ((count / offset) * 360) + 90;
      element.style.transform = `rotate(${degrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
