<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mouse Shadow</title>
    </head>
    <body>

        <div class="hero">
            <h1 contenteditable>🔥WOAH!</h1>
        </div>

        <style>
            html {
                color: black;
                font-family: sans-serif;
            }

            body {
                margin: 0;
            }

            .hero {
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: black;
            }

            h1 {
                text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
                font-size: 100px;
            }
        </style>
        <script>
			const hero = document.querySelector('.hero');
			const text = hero.querySelector('h1');
			const walk = 50;

			function shadow(e) {
				const { offsetWidth: width, offsetHeight: height} = hero;
				let x = e.x;
				let y = e.y;

				const xWalk = Math.round((x / width * walk) - (walk / 2));
				const yWalk = Math.round((y / height * walk) - (walk / 2));

				let hue = Math.round(x / width * 360);
				let size = Math.round(y / height * 50) + 100;

				console.log({size});

				text.style.textShadow = `
				    ${xWalk}px ${yWalk}px 0 hsl(${hue}, 100%, 50%),
				    ${xWalk * -1}px ${yWalk}px 0 hsl(${hue + 90}, 100%, 50%),
				    ${yWalk}px ${xWalk * -1}px 0 hsl(${hue + 180}, 100%, 50%),
				    ${yWalk * -1}px ${xWalk}px 0 hsl(${hue + 270}, 100%, 50%)
				    `;
				text.style.fontSize = `${size}px`;
            }

			hero.addEventListener('mousemove', shadow);

        </script>
    </body>
</html>
